# PORT
PORT=

# JWT
JWT_SECRET=
JWT_EXPIRY=

# Mongo DB URL
MONGODB_URL=

# Gmail Credentials:
GMAIL_USER=
GMAIL_PASSWORD=

# Twillio Credentials:
TW_ACCOUNT_SID=
TW_AUTH_TOKEN=

# AWS S3 Bucket credentials:
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_REGION=

# Website URL:
WEBSITE_URL=

# Deployment Servers
SERVER_URL=